#server.port=8080
#
#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/idea_test?useSSL=false&useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
#
#spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/idea_test_second?useSSL=false&useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456
#
#spring.main.allow-bean-definition-overriding=true
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# yml和properties都可以使用，在一起是properties先加载